<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="LiquidHub News and Events">
<meta name="author" content="Liquid Hub">
<meta name="keywords" content="News and Events">
<link rel="icon" href="img/favicon.ico">
<title>LiquidHub | LiquidHub at Microsoft Data Insights Summit</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css">
<link href="css/responsive.css" rel="stylesheet">

<!-- Google Tracking code-->
<script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17763982-1', 'auto');
        ga('send', 'pageview');

</script>
<!-- NAVBAR -->
</head>
<body>
<div class="navbar-wrapper-op"> 
  
  <!-- Static navbar -->
  <nav id="main-nav" class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="index.html"></a> </div>
        <div id="navbar" class="navbar-collapse collapse main-nav" data-hover="dropdown" data-animations="fadeIn">
          <ul class="nav navbar-nav">
            <li> <a href="problems-we-solve.html" role="button" aria-haspopup="true" aria-expanded="false" ><span >work</span></a> </li>
            <li> <a href="solutions-we-deliver.html" role="button" aria-haspopup="true" aria-expanded="false"><span>solutions</span> </a> </li>
            <li> <a href="industries-we-serve.html" role="button" aria-haspopup="true" aria-expanded="false"><span>industries</span> </a> </li>
            <li> <a href="services.html" role="button" aria-haspopup="true" aria-expanded="false"><span>services</span> </a> </li>
            <li> <a href="http://blog.liquidhub.com" role="button" aria-haspopup="true" aria-expanded="false"><span>insights </span></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</div>
<!-- Section -->
<div class="section news-events">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb" style="margin-bottom:5px">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">LiquidHub at Microsoft Data Insights Summit</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid no-gutter-container" style="float:center; text-align: center; background: #1e407b no-repeat; margin:0 auto"><a href="https://www.microsoft.com/en-us/datainsightssummit/default.aspx" target="_blank"> <img src="img/banners/LH-MS-Banner2.jpg" class="img-responsive" align="center" style="margin:0 auto; float:center"/></a> </div>
<style type="text/css">
		h3 {font-family: "Lato-Black", Arial, Gotham, Helvetica Neue, Helvetica; color: #1c427c; font-size: 1.714em;margin-bottom: 30px; margin-left: 15px; text-transform: uppercase;}	
  .campaignbg1:before{background: url(img/background01.png) no-repeat; background-size: cover; height: 37.313em; width: 27.9em; content: ''; z-index: -1; position: absolute; top: 0px; bottom: 0; left: 0;}
  .about-lhmicrosoft-event .event-description{margin-bottom: 150px}
  .intro-page p{padding-right: 0px}
  .lhmicrosoft-campaign .event-title{color: #faa635}
  .lhmicrosoft-campaign p{color: #fff}  
  .request-meeting .form-group label{color: #fff;font-family: 'Lato-Regular', Arial, Gotham, Helvetica Neue, Helvetica; font-weight: normal;}
  .request-meeting .form-group .form-control{border-radius: 0px;}
  .join-community-theatre{margin-top: 20px; background: #f2f2f2; position: relative;}
  .request-meeting button.btn{background: #faa635;border-radius: 0px;border:0px; color: #fff; }
  .join-community-theatre-wrap{padding: 50px 0 60px;}
  .join-community-theatre-title{ margin: 0; padding: 16px; background: #faa635; color: #fff; position: absolute; z-index: 1; top: -75px; height: 48px; line-height: 20px; font-family: 'Lato-Regular', Arial, Gotham, Helvetica Neue, Helvetica; font-size: 1.65em; width: 100%; }
  .swag-prize-wheel{margin-top: 30px}
  .swag-prize-wheel-inner{position: relative;margin-top: 50px;padding: 20px; border: 1px solid #f2f2f2}
  .swag-prize-wheel-inner h2{margin:0px;}
  .swag-prize-wheel-inner:before{background: url(img/approach-before-img.png) no-repeat; content: ''; display: block; height: 8em; width: 8em; position: absolute; z-index: 1; background-size: contain;left: -10px; top:-10px;}
  .swag-prize-wheel-inner:after{background: url(img/mission-after-img.png) no-repeat; bottom: -11px; content: ''; display: block; height: 8em; width: 8em; right:-28px; position: absolute; z-index: 1; background-size: contain;}
  .swag-prize-wheel h2{font-family: 'Lato-Black', Arial, Gotham, Helvetica Neue, Helvetica; font-size: 1.714em; color: #179bd7; }
  .swag-prize-wheel p span{font-family: 'Lato-Black', Arial, Gotham, Helvetica Neue, Helvetica; color: #179bd7; }
	.learnmore{margin-top:60px; background: #f2f2f2; min-height:260px}
.learnmore:before{background: url(img/ss-before-img.png) no-repeat; content: ''; display: block; height: 8em; width: 8em; position: absolute; z-index: 1; background-size: contain;left: -10px; top:-10px;}
	.learnmore::after{background: url(img/ss-after-img.png) no-repeat; bottom: -35px; content: ''; display: block; height: 8em; width: 8em; right:-10px; position: absolute; z-index: 1; background-size: contain;}
	
  @media (max-width: 768px) {
    .campaignbg1:before{background: #179bd7; width: 100%; }
    .about-lhmicrosoft-event .event-description{margin-bottom: 50px}
    .about-lhmicrosoft-event .lhmicrosoft-campaign{margin-top: 30px}
    .join-community-theatre{margin-top: 120px}
    .join-community-theatre:before{background: none}
    .join-community-theatre-title{position: relative;height: auto;line-height: 32px;top:0;}
    .join-community-theatre-wrap a:hover{text-decoration: none }
    .swag-prize-wheel-inner::after{top: none; bottom: -10px; right: -32px}
	  .learnmore{margin-top:60px; background: #f2f2f2; min-height:200px; padding:20px 20px}
.learnmore:before{background: url(img/ss-before-img.png) no-repeat; content: ''; display: block; height: 8em; width: 8em; position: absolute; z-index: 1; background-size: contain;left: 0px; top:-10px;}
	.learnmore::after{background: url(img/ss-after-img.png) no-repeat; bottom: -35px; content: ''; display: block; height: 8em; width: 8em; right:10px; position: absolute; z-index: 1; background-size: contain;}
	
	
  }
</style>
<section class="about-lhmicrosoft-event">
  <div class="container">
    <div class="row" >
      <div class="col-xs-12 col-sm-12 col-md-7" style="margin-top:20px">
        <div class="event-description" style=""> 
          <!--<h2 class="event-title">Simplify and optimize your data assets for more actionable insights</h2>-->
          <div class="intro-page ">
            <p>Data is more than information. It’s a catalyst for big ideas, bold decisions, and brave leaps. We activate your data, giving you the confidence to make insights-driven decisions and gain a competitive edge.</p>
            <p>For more than 10 years, LiquidHub has been empowering knowledge across the global Microsoft ecosystem.  Microsoft Product Groups, Sales & Marketing, IT, and Finance choose LiquidHub’s <a href="http://www.liquidhub.com/services/insights.html">Data and Analytics</a> services to deliver real ROI. </p>
            <p>As a Microsoft Gold Partner, with experienced in-house Power BI, Cortana Intelligence Suite, Office 365, SQL and Azure certified professionals, we can uniquely enable you to maximize return from your enterprise data, be it with cloud, hybrid or on-premise scenarios, </p>
           
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-1" style="margin-top:20px; padding-left:15px;">
        <div class="campaignbg1 lhmicrosoft-campaign">
          <h2 class="event-title">Meet with Us!</h2>
          <p>We would love to chat with you on the latest trends and developments in data and analytics. Let us know if you are free!</p>
          <iframe src="http://engage.liquidhub.com/l/66392/2017-06-08/9w1r6w" width="100%" height="460" type="text/html" frameborder="0" allowTransparency="true" style="border: 0; margin-left:10px; background-blend-mode: exclusion"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="join-community-theatre">
  <div class="container-fluid join-community-theatre-wrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-12"></div>
        <h3> Join us at the Community Theater! </h3>
      </div>
      <div class="row" > 
        <!--<h2 class="event-title" style="padding-left:12px">Join us at the Community Theatre!</h2>-->
        <div class="col-xs-12 col-sm-12 col-md-5" style="margin-top:20px">
          <p>Monday, June 12 <br/>
            11:00am - 11:20am</p>
          <h4 style="color: #179bd7"><strong>Visualize the Internet of Things </strong></h4>
          <p>In today’s connected world, IoT contributes significantly to the global flow of data, creating both challenges and opportunities to make insight driven decisions.  Power BI with the Cortana Intelligence Suite provides the power to visualize IoT data as it streams-in.</p>
          <p>In this session, we will share best practices and real world examples of how Power BI and Azure Cloud infrastructure can be used to unlock the promise of the SMART building sector. We will showcase how real-time analytics can fill the information gap to optimize building operations, improve energy efficiency management, and provide visibility, control, and automation to building systems. </p>
          <a type="button" class="btn" data-toggle="modal" data-target="#myModal1" style="box-shadow:none; padding: 0">
          <div class="btn btn-primary" role="button" style="background:#faa635; margin-top:20px; border:none; border-radius: 0px;" target="_blank"><span style="font-size:18px; margin:20px">Get Presentation <i class="fa fa-chevron-right" aria-hidden="true" style="font-size: 16px"></i> </span> </div>
          </a> </div>
        <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1" style="margin-top:20px">
          <p>Tuesday, June 13 <br/>
            10:00am - 10:20am </p>
          <h4 style="color: #179bd7"><strong>Getting Business Value from Social Media and Unstructured Data </strong></h4>
          <p>Social media is changing the way organizations engage with customers, manage relationships, and innovate products and services.  Social media has become an important part of business strategy. </p>
          <p>In this presentation, we will share how to leverage social and unstructured data to gain intelligence – identify trends, discover topics and relationships, predict behavior, and get actionable insights across all social media and other online channels. We will explore the winning fusion of social media analytics and Power BI, sharing real world examples, use cases, and lessons learned. </p>
          <a type="button" class="btn" data-toggle="modal" data-target="#myModal" style="box-shadow:none; padding: 0">
          <div class="btn btn-primary" role="button" style="background:#faa635; margin-top:20px; border:none; border-radius: 0px;" target="_blank"><span style="font-size:18px; margin:20px">Get Presentation <i class="fa fa-chevron-right" aria-hidden="true" style="font-size: 16px"></i> </span> </div>
          </a> </div>
      </div>
    </div>
  </div>
</section>
<section class="swag-prize-wheel">
  <div class="container">
    <div class="row" >
      <div class="col-xs-12 col-sm-12 col-md-8">
        <div class="swag-prize-wheel-inner">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-7" style="margin-top:20px">
              <h2>SWAG PRIZE WHEEL</h2>
              <p style="margin-top: 20px; margin-bottom: 20px">Don’t forget to drop by the Microsoft <span>SWAG PRIZE WHEEL</span> in the Expo Hall for your chance to win some LiquidHub goodies!                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5" style="margin-top:20px"> <img src="img/prize-wheel.jpg" class="img-responsive" style="width: 200px; margin: 0 auto;" /> </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-md-offset-1 learnmore">
        <h2 style="color:#1e407b">LEARN MORE</h2>
        <ul class="custom-bullet">
          <li><a href="http://www.liquidhub.com/services/insights.html" target="_blank"> LiquidHub Analytics Services </a></li>
          <li><a href="http://www.liquidhub.com/services/data.html" target="_blank">LiquidHub Data Services </a></li>
          <li><a href="https://powerbi.microsoft.com/en-us/blog/images-2/ " target="_blank">Community in action: the Annik Power BI Challenge </a></li>
          <li><a href="https://powerbi.microsoft.com/en-us/blog/visual-awesomeness-unlocked-tachometer-gauge-custom-visual/" target="_blank">Visual Awesomeness Unlocked: Tachometer Gauge Custom Visual </a></li>
          <li><a href="http://community.powerbi.com/t5/Custom-Visuals-Community-Blog/What-I-learnt-building-Power-BI-Custom-Visuals/ba-p/150233 " target="_blank">What I learnt building Power Bi Custom Visuals</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="i-letmehelpu">
        <div class="container">
          <div class="row">
            <h3>ASK THE EXPERT!</h3>
            <div class="col-md-12">
              <div class="media">
                <div class="media-left"> <img src="img/Dinesh.jpg"/> </div>
                <div class="media-body">
                  <div class="sme-intro">
                    <h5> Dinesh Batra<span> (Managing Director – Analytics Solutions)</span></h5>
                    <p>Dinesh brings over 12 years’ experience in strategic analytics and consulting. As a recognized industry expert, he helps clients make valuable insight-driven decisions through advanced analytics, predictive modeling, social media analytics, data mining and IOT analytics. </p>
                  </div>
                </div>
                <div class="media-right">
                  <div class="getintouch">
                    <h4>Get in touch!</h4>
                    <button type="button" class="btn" data-toggle="modal" data-target="#contact">Email</button>
                    <div class="getintouch-follow"> <a href="https://twitter.com/liquidhub" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a> <a href="https://www.linkedin.com/pub/matthew-bernardini/0/502/269" target="_blank" class="icoLinkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal -->
    <div id="contact" class="modal fade" role="dialog">
      <div class="modal-dialog"> 
        
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header"> 
            <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
            <h4 class="modal-title">ASK THE EXPERT!</h4>
          </div>
          <div class="modal-body">
            <iframe src="http://engage.liquidhub.com/l/66392/2017-06-08/9w1r65" width="100%" height="460" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" style="height:auto">
        <div class="modal-header">
          <button class="close" data-dismiss="modal" type="button">&times;</button>
          <h4 class="modal-title">LiquidHub Presentations at Microsoft Data Insights Summit 2017</h4>
        </div>
        <div class="modal-body">
          <p>To receive a copy of our Community Theater presentations by email after the event, please complete the form below:</p>
          <iframe allowTransparency="true" class="iframe" frameborder="0" height="600" scrolling="no" src="http://engage.liquidhub.com/l/66392/2017-06-09/9w6xg7" style="border:0; width:370px;" type="text/html"></iframe>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal --> 
  
  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" style="height:auto">
        <div class="modal-header">
          <button class="close" data-dismiss="modal" type="button">&times;</button>
          <h4 class="modal-title">LiquidHub Presentations at Microsoft Data Insights Summit 2017</h4>
        </div>
        <div class="modal-body">
         <p>To receive a copy of our Community Theater presentations by email after the event, please complete the form below:</p>
          <iframe allowTransparency="true" class="iframe" frameborder="0" height="600" scrolling="no" src="http://engage.liquidhub.com/l/66392/2017-06-09/9w6xfy" style="border:0; width:370px;" type="text/html"></iframe>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal --> 
  
</section>

<!-- Section  --> 
<!-- Footer -->
<footer>
  <div class="footer">
    <div class="container ">
      <div class="row">
        <div class="col-xs-12 col-md-7 col-md-push-5 footer-address">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <ul class="list-unstyled foot-links">
                    <li><a href="industries-we-serve.html">Industries</a></li>
                    <li><a href="solutions-we-deliver.html">Solutions </a></li>
                    <li><a href="services.html">Services </a></li>
                    <li><a href="problems-we-solve.html">Work</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <ul class="list-unstyled foot-links">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="aboutus.html">About LiquidHub</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <ul class="list-unstyled foot-links">
                    <li><a href="http://blog.liquidhub.com" target="blank">Blog</a></li>
                    <li><a href="news-events.html">News &amp; Events</a></li>
                    <li><a href="http://blog.liquidhub.com">White Papers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-md-pull-7 footer-links">
          <p> LiquidHub <br/>
            500 E Swedesford Rd #300<br/>
            Wayne, PA 19087<br/>
          </p>
          <p class="social-media">
          <ul class="social-network social-circle">
            <li><a href="https://twitter.com/LiquidHub" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/liquidhub" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          </ul>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-7 ">
            <ul class="policy-links list-unstyled list-inline">
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="legal-policy.html">Legal Policy</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-5">
            <p class="pull-right"> © 2017 LiquidHub, Inc. All rights reserved. <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- #/Footer --> 
<!--- TRACKING CODES ---> 

<!-- Pardot Tracking code--> 
<script type="text/javascript">// <![CDATA[
  piAId = '67392';
  piCId = '1232';

  (function() {
    function async_load(){
      var s = document.createElement('script'); s.type = 'text/javascript';
      s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
      var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
  })();
  // ]]></script> 
<!-- End of Pardot Tracking code--> 
<!-- Bootstrap core JavaScript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap/bootstrap.min.js"></script> 
<script src="js/bootstrap-dropdownhover.min.js"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript">
    $(function () {

      var totalItems = $('.item').length;
      var currentIndex = $('.item.active').index() + 1;
      $('.currentSlide').html('0'+currentIndex+' / 0'+totalItems+'');

      $('#myCarousel').carousel({
        interval: false
      });  

      $('#myCarousel').bind('slid', function() {
        currentIndex = $('.item.active').index() + 1;
        $('.currentSlide').html(''+currentIndex+'/'+totalItems+'');
      }); 

        
    });
  </script>
</body>
</html>