<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
            <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Access that hard to reach sample today!
</title>
        <style type="text/css">

                                    #outlook a{padding:0;} 
                                    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
                                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
                                    body, table, td, p, a, li, blockquote{
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
} 
                                    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
                                    img{-ms-interpolation-mode:bicubic;} 

                                    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
                                    body{margin:0; padding:0;}
                                    
                                    table{border-collapse:collapse !important;}
                                    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

/* ========== Page Styles ========== */

                                    #bodyCell{padding:0px;}
                                    #templateContainer{width:600px;}

                                    body, #bodyTable{
                                                background-color:#ffffff;/*#DEE0E2;*/
                                    }

            #bodyCell{
                                    /*@editable border-top:4px solid #BBBBBB; */
                                    }

            #templateContainer{
                                    border:0px solid #BBBBBB;
                                    }

            h3       {
            color: #606060 !important;
            font-family: 'Helvetica', sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0px;
            margin-left: 0;
            text-align: left;
                                    }
a.link-font{font-family: "Helvetica", sans-serif;}

            /* ========== Header Styles ======* @theme header        */
            #templatePreheader{
                                                background-color:#F4F4F4;
                                                border-bottom:0px solid #CCCCCC;
                                    }

            .preheaderContent{
                                                color:#808080;
                                                font-family:'Helvetica';
                                                font-size:10px;
                                                line-height:125%;
                                                text-align:left;
                                    }

            .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
color:#606060;
font-weight:normal;
text-decoration:underline;
                                    }

            #templateHeader{
                                    background-color:#F4F4F4;
                                    border-top:0px solid #FFFFFF;
                                    border-bottom:0px solid #CCCCCC;
                                    }

            .headerContent{
                                    color:#505050;
                                    font-family:'Helvetica';
                                                /*@editable*/ font-size:20px;
                                                /*@editable*/ font-weight:bold;
                                                /*@editable*/ line-height:100%;
                                                /*@editable*/ padding-top:0;
                                                /*@editable*/ padding-right:0;
                                                /*@editable*/ padding-bottom:0;
                                                /*@editable*/ padding-left:0;
                                                /*@editable*/ text-align:left;
                                                /*@editable*/ vertical-align:middle;
                                    }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                                                color:#EB4102;
                                                font-weight:normal;
                                                text-decoration:underline;
                                    }

                                    #headerImage{
                                                height:auto;
                                                max-width:600px;
                                    }

                                    /* ========== Body Styles ========== */

            #templateBodyh{
                                    background-color:#888888;
                                    border-top:1px solid #FFFFFF;
                                    border-bottom:0px solid #CCCCCC;
                                    }
                                    
            #templateBodyh2{
                                    background-color:#666666;
                                    border-top:1px solid #CCCCCC;
                                    border-bottom:0px solid #ffffff;
                                    }

            #templateBodyh3{
                                    background-color:#222222;
                                    border-top:1px solid #FFFFFF;
                                    border-bottom:0px solid #CCCCCC;
                                    }

            #templateBody{
                                    background-color:#F4F4F4;
                                    border-top:1px solid #FFFFFF;
                                    border-bottom:0px solid #CCCCCC;
                                    }

            .bodyContent2{
            color: #000;
            font-family: "Helvetica", sans-serif;
            font-weight: normal;
            font-size: 15px;
            line-height: 100%;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            line-height:20px;
                                    }
                                                .bodyContent2a{
            color: #ffffff;
            font-family: "Helvetica", sans-serif;
            font-weight: normal;
            font-size: 18px;
            line-height: 100%;
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            line-height:20px;
            background-color:#114b64;
                                    }
                                    
                                    
            .bodyContent2aa{
            color: #323232;
            font-family: "Helvetica", sans-serif;
            font-weight: normal;
            font-size: 14px;
            line-height: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: left;
            line-height:20px;

                                    }
                                    .bodyContent2aa1{
            color: #1b9bd8;
            font-family: "Helvetica", sans-serif;
            font-weight: normal;
            font-size: 14px;
            line-height: 100%;
            padding-top: 10px;

            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: left;
            line-height:20px;

                                    }
                                    
                                    .bodyContent2bb{
            color: #323232;
            font-family: "Helvetica", sans-serif;
            font-weight: bold;
            font-size: 16px;
            line-height: 100%;
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            line-height:20px;

                                    }
                                    
             .bodyContent2b{
            color: #07466b;
            font-family: "Helvetica", sans-serif;
            font-weight: regular;
            font-size: 16px;
            line-height: 100%;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: left;
            line-height:20px;
                                    }
									
									.fa-arrow-right:before
									{
										content:"\f061";
									}
									
									.fa
									{
										    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
									}
                                    .bodyContent2c{
            color: #07466b;
            font-family: "Helvetica", sans-serif;
            font-weight: regular;
            font-size: 16px;
            line-height: 100%;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: left;
            line-height:20px;
                                    }
                                    
.bodyContent3a{
            color: #009ad0;
            font-family: "Helvetica", sans-serif;
            font-size: 22px;
            line-height: 90%;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
                                    }           
                                    .bodyContent3b{
            color: #ffffff;
            font-family: "Helvetica", sans-serif;
            font-size: 16px;
            line-height: 90%;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            text-align: center;
                                    }           
                                    .bodyContent3anew{
            color: #494949;
            font-family: "Helvetica", sans-serif;
            font-size: 15px;
            line-height: 110%;
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            text-align: center;
            valign:top;
                                    }                       
/** UL style                            */
            ul         {
                        color: #202020;
                        font-family: 'Helvetica', sans-serif;
                        font-size: 13px;
                        line-height: 95%;
                        text-align: left;
            list-style-type: disc;
                                    }                                   
            
            .bodyContent{
                                    color:#505050;
                                    font-family:'Helvetica';
                                    font-size:16px;
                                    line-height:150%;
                                    padding-top:20px;
                                    padding-right:20px;


                                    padding-bottom:20px;
                                    padding-left:20px;
                                    text-align:left;
                                    }

.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */.bodyContent3 a:link, .bodyContent3 a:visited, /* Yahoo! Mail Override */.bodyContent a .yshortcuts /* Yahoo! Mail Override */
                                    {
                                                color: #fff;/*#EB4102;*/
                                                font-weight:normal;
                                                text-decoration:underline;
                                    }

                                    .bodyContent img{
                                                display:inline;
                                                height:auto;
                                                max-width:560px;
                                    }

                                    /* ========== Column Styles ========== */

            .templateColumnContainer{width:260px;}

            #templateColumns{
                                    background-color:#1b9bd8;/*#F4F4F4; */
                                    border-top:0px solid #FFFFFF;
                                    border-bottom:0px solid #CCCCCC;
                                    }

            .leftColumnContent{
                                    color:#505050;
                                    font-family:'Helvetica';
                                    font-size:14px;
                                    line-height:150%;
                                    padding-top:0;
                                    padding-right:5px;
                                    padding-bottom:20px;
                                    padding-left:20px;
                                    text-align:left;
                                    }

.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                                color:#EB4102;
                                                font-weight:normal;
                                                text-decoration:underline;
                                    }

            .rightColumnContent{
                                    color:#505050;
                                    font-family:'Helvetica';
                                    font-size:14px;
                                    line-height:150%;
                                    padding-top:0;
                                    padding-right:20px;
                                    padding-bottom:20px;
                                    padding-left:20px;
                                    text-align:left;
                                    }


                                    .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                                                color:#505050;/*#EB4102;*/
                                                font-weight:normal;
                                                text-decoration:underline;
                                    }

            .leftColumnContent img, .rightColumnContent img{
                                                display:inline;
                                                height:auto;
                                                max-width:260px;
                                    }

                                    /* ========== Footer Styles ========== */

            #templateFooter{
                                                /*@editable*/ background-color:#1b9bd7;
                                                /*@editable*/ border-top:0px solid #FFFFFF;
                                    }

            .footerContent{
                                                color:#ffffff;
                                                font-family:'Helvetica';
                                                font-size:12px;
                                                line-height:150%;
                                                padding-top:20px;
                                                padding-right:20px;
                                                padding-bottom:10px;
                                                padding-left:10px;
                                                text-align:left;
                                    }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                                                /*@editable*/ color:#606060;
                                                /*@editable*/ font-weight:normal;
                                                /*@editable*/ text-decoration:underline;
                                    }

/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
/* /\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
body, table, td, p, a, li, blockquote
                        {-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

/* //\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                                                #bodyCell{padding:10px !important;}

/* /\/\\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                                                /* ======== Page Styles ======== */

            #templateContainer{
                                                            max-width:600px !important;
                                                            width:100% !important;
                                                }

                        h1                   {
                                                            font-size:24px !important;
                                                            line-height:100% !important;
                                                }

                        h2                   {
                                                            font-size:20px !important;
                                                            line-height:100% !important;
                                                }

                        h3                   {
                                                            font-size:18px !important;
                                                            line-height:100% !important;
                                                }

                        h4                   {
                                                            font-size:16px !important;
                                                            line-height:100% !important;
                                                }

/* ======== Header Styles ======== */

#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            #headerImage{
                                                height:auto !important;
                                                max-width:600px !important;
                                                width:100% !important;
                                                }

            .headerContent{

                                                font-size:20px !important;
                                                line-height:125% !important;
                                                }

/* ======== Body Styles ======== */

.bodyContent{
                                                font-size:18px !important;
                                                line-height:125% !important;
                                                }

/* ======== Column Styles ======== */
.templateColumnContainer{display:block !important; width:100% !important;}


            .leftColumnContent{
                                    font-size:16px !important;
                                    line-height:125% !important;
                                                }


            .rightColumnContent{
                                    font-size:16px !important;
                                    line-height:125% !important;
                                                }

/* ======== Footer Styles ======== */
            .footerContent{
                                    font-size:14px !important;
                                    line-height:115% !important;
                                                }
                
     .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
                                    }
                        .bodyContent2c1 {   color: #323232;
            font-family: "Helvetica", sans-serif;
            font-weight: regular;
            font-size: 14px;
            line-height: 100%;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            text-align: left;
            line-height:20px;
}
        .bodyContent2c2 {      color: #07466b;
            font-family: "Helvetica", sans-serif;
            font-weight: regular;
            font-size: 16px;
            line-height: 100%;
            padding-top: 5px;
            padding-right: 10px;
            
            padding-left: 10px;
            text-align: left;
            line-height:30px;
}
        </style>
    </head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
            <center>
           <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
           
                       <tr>
                      <td align="center" valign="top" id="bodyCell">
                      <!-- BEGIN TEMPLATE // -->
                      <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                                 <tr>

                                 <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">

   <tr><td height="120px" bgcolor="#FFFFFF">
       <table border="0" width="100%" cellspacing="0" cellpadding="0">
       
       <tr>
    <td bgcolor="#FFFFFF" >
    <img src="http://demo.anniksystems.com/emailers/lh/market_research/images/header1.jpg" width="720" height="262"/></td>



  </tr>
</table>                                </td>
                                            <!-- *|END:IF|* -->
                </tr>                            </table>
                                    <!-- // END PREHEADER -->                                    
                                </td>
                            </tr>
                                 
                            <tr>
                                 <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="95%" id="templateHeader">
                                        
                                        
                                        <tr>
                                            <td width="600px" bgcolor="#ffffff" valign="center" class="bodyContent2aa1"><strong>Are you struggling to reach a hard to find target? Do you need consistent domestic or multi-country research? Not happy with the quality of your respondents?</strong>
                                          


</td>

                                        </tr>
                                         <tr>
                                            <td width="600px" bgcolor="#ffffff" valign="center" class="bodyContent2aa">            
                                            We understand and solve these challenges daily. Clients repeatedly choose us to connect with the right audience, reduce costs, improve efficiency, and consistently deliver quality data.



</td>

                                        </tr>
                                         <tr>
                                            <td width="600px" bgcolor="#ffffff" valign="center" class="bodyContent2c2">           <strong><span style="color:#494949;">As your research partner, we deliver:</span></strong> 


</td>

                                        </tr>
                                         <tr>
                                            <td width="600px" bgcolor="#ffffff" valign="center" class="bodyContent2c2">  <ul><li class="bodyContent2c1">
                 Access to over 60 million respondents in more than 70 countries


                 </li>
                 <li class="bodyContent2c1">
                Multi-mode sampling – online, mobile, phone, and in-person                 </li>
                 <li class="bodyContent2c1">
                Expertise to dedupe and blend panels to ensure accurate representation                 </li>
                 <li class="bodyContent2c1">
                Latest technology solutions – dynamic questions and mobile optimization                 </li>
                 <li class="bodyContent2c1">
                 End to end project management – single point of contact</li>
                 </ul>


</td>

                                        </tr>
                                        
                                        <tr>
                                            <td width="600px" bgcolor="#ffffff" valign="center" class="bodyContent2aa"> Through the <a href="http://www.businesswire.com/news/home/20161215005820/en/LiquidHub-Expands-Data-Management-Market-Research-Analytics" style="color:#323232;
            font-family: "Helvetica", sans-serif;
            font-weight: normal;
            font-size: 14px;" target="_blank">acquisition of Annik</a>, LiquidHub now boasts over 15 years of experience in end-to-end research services from survey programming, hosting and multi-country sample procurement to data processing, tabbing, charting, and reporting.


</td>

                                        </tr>
                                      
                              </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                                 
                                 <tr>
                                 <td align="center" valign="top">
                                 <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f0f0" id="templateColumns">
                                            <tr mc:repeatable="mc:repeatable">
                                              <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; ><!--End Col 2 //-->                                                  </td>
                                              </tr>
<tr>
  <td valign="bottom">
  <table align="center" bgcolor="#1b9bd8" border="0" cellpadding="0" cellspacing="0" >
    
   
     <tr><td class="bodyContent3b">Send us your next project to bid! </td></tr>
     
     <tr>
      <td valign="top" align="center">
              <table bgcolor="#ff9600" border="0" cellpadding="0" cellspacing="0" style="text-align:center; padding:10px;" width="150px" height="30px" ><tr><td x><a class="link-font" href="http://www.liquidhub.com/campaigns/march2017/Campaign-ResearchServices.html" target="_blank" style="color:#ffffff; text-decoration:none;">Find out more >></a></td></tr></table>
              </td>
     
    </tr>
    
    </table></td></tr>   
    
    <tr><td><table align="center" bgcolor="#1b9bd8" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr><td align="left" class="footerContent" style="padding-top:0; text-align:left"> 
       <table>
        <tr>
          <td height="26" class="footercontent" style="padding-top:0px; padding-bottom:0px;">© 2017 LiquidHub, Inc. All rights reserved.</td>
        </tr>
      </table>
      
      
     </td>
        <td class="footerContent" style="padding-top:0; text-align:right"><a href="https://www.linkedin.com/company/liquidhub" target="_blank"><img src="http://demo.anniksystems.com/emailers/lh/market_research/images/in.jpg" width="36" height="32" /></a><a href="https://twitter.com/liquidhub" target="_blank"><img src="http://demo.anniksystems.com/emailers/lh/market_research/images/twitter.jpg" width="34" height="32" /></a></td>
      </tr></table></td></tr>
                                  </table>
                                         
                              </td>
</tr>







                                 
        </table>
                                 
                  </td>
              </tr>

                                        
</table>
                            
                        
                        <!-- // END TEMPLATE -->
                    
                
            
</center></body>
</html>
